#Configuration file for AutoModpack
#Sun Sep 11 16:55:53 UTC 2022
generate_modpack_on_launch=true
host_thread_count=6
sync_mods=true
danger_screen=false
only_optional_modpack=false
host_port=30037
modpack_host=true
external_modpack_host=
delete_modpack_button=true
host_external_ip_for_local_players=51.81.66.23
check_updates_button=true
host_external_ip=51.81.66.23
auto_exclude_server_side_mods=false
